<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body style="background-color: black;" onload="showTime()">
    <h1 style="font-size: 50px; text-align:center; color:white">Digital Clock</h1>
    <p style="font-size: 80px; text-align:center; color:white;">clock</p>
    <h3 style="font-size: 80px; text-align:center; color:white;">day</h3>
    <button onclick="myStopFunction()" style="font-size: 50px; text-align:center;  border-radius: 10px; margin-left:630px">Stop</button>
    <button onclick="myStartFunction()" style="font-size: 50px; text-align:center; border-radius: 10px; margin-left:30px">Start</button>
    <script src="clock.js"></script>
</body>
</html>