<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Random Quote</title>
  <link rel="stylesheet" href="quotes.css">
</head>

<body>
  <div class="quote-wrapper">
    <div class="quote-heading">
      <h3 id="demo">let's start our ${greeting} with a new quotes</h3>
    </div>

    <div class="quote-body">
      <div class="icon-quote">
        <span class="icon">

          <i class="fas fa-quote-left"></i>
        </span>
        <span class="quote" id="qout">Get it down. Take chances. It may be bad, but it's the only way you can do anything really good.
      <i class="fas fa-quote-right"></i>

        </span>
      </div>
      <div class="author" id="auth">― William Faulkner </div>
      <div class="quote-buttons">
        

        <div class="btn">
          <button id="quote-btn">New Quote</button>
        </div>
      </div>
    </div>


  </div>
  <script src="quotes.js"></script>
</body>

</html>